# csharp-sdl-wasm

./: .gitignore  README.md  build_wasm.sh  csharp-sdl-wasm.csproj  index.html
pages/: basic_sample.html  core.js  csharp-sdl-wasm.js
src/: Program.cs
src/Core/: Dimensions.cs  DrawingExtensions.cs  Engine.cs  EngineBuilder.cs  Platform.cs  Wasm.cs
src/Core/API/: EngineAPI.cs  IInput.cs  IRenderer.cs  ISimulation.cs  Input.cs  Renderer.cs  Simulation.cs
src/SDL/: SDL2.cs  SDL2_gfx.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
src/Simulations/: BasicSimulation.cs
